






Ok, so here is the new template:


const char kWorkingSampledFunctionTemplate[] = R"(
%PDF-1.4
%âãÏÓ

1 0 obj
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj

2 0 obj
<<
/Kids [3 0 R]
/Type /Pages
/Count 1
>>
endobj

3 0 obj
<<
/Parent 2 0 R
/MediaBox 4 0 R
/Resources
<<
/ExtGState
<<
/CBG 5 0 R
/CBK 6 0 R
>>
/XObject
<<
/CBN 7 0 R
>>
>>
/Type /Page
/Contents 8 0 R
>>
endobj

4 0 obj [-270 -95 270 95]
endobj

5 0 obj
<<
/Name /CBG
/Type /ExtGState
/SMask
<<
/G 9 0 R
/Type /Mask
/S /Luminosity
>>
>>
endobj

6 0 obj
<<
/Name /CBK
/Type /ExtGState
/SMask
<<
/G 10 0 R
/Type /Mask
/S /Luminosity
>>
>>
endobj

7 0 obj
<<
/Group
<<
/CS /DeviceRGB
/S /Transparency
>>
/Subtype /Form
/Length 61
/Resources
<<
/ExtGState
<<
/A 11 0 R
>>
>>
/Name /CBN
/FormType 1
/BBox 4 0 R
/Type /XObject
>>
stream
q /A gs
2.5 w
0 0.5 1 RG
1 0.25 0 rg -175 -55 350 110 re B
Q
endstream
endobj

8 0 obj
<< /Length 81 >>
stream
/CBG gs 0.5 0.8 0.5 rg -270 -95 540 190 re f
/CBK gs
q 1 0 0 1 0 0 cm
/CBN Do
Q
endstream
endobj

% ==========================================================
% ============ FUZZED FUNCTION =============================
% ==========================================================

12 0 obj
<<
/FunctionType 0
/BitsPerSample {{INT_FUZZ:bps}}        % fuzz BPS (8, 12, 16, 24, 32)
/Size [ {{INT_FUZZ:size0}} ]           % fuzz sample count (1–32)
/Range [ {{FLOAT_FUZZ:r0}} {{FLOAT_FUZZ:r1}} ]
/Domain [ {{FLOAT_FUZZ:d0}} {{FLOAT_FUZZ:d1}} ]
/Type /Function
/Length {{LEN:function_stream}}        % exact length matches fuzz stream
>>
stream
{{BYTES:function_stream:4096}}         % large enough to satisfy Size × BPS
endstream
endobj

% ==========================================================
% ============ SHADING USING THE FUNCTION ==================
% ==========================================================

13 0 obj
<<
/ColorSpace /DeviceGray
/Function 12 0 R
/Coords [-270 0 270 0]
/ShadingType 2
/Name /CBD
/BBox 4 0 R
>>
endobj

% ==========================================================
% ============ MASK GRAPHICS OBJECT ========================
% ==========================================================

9 0 obj
<<
/Group
<<
/CS /DeviceGray
/S /Transparency
>>
/Subtype /Form
/Length 7
/Resources
<<
/Shading
<<
/CBD 13 0 R
>>
>>
/Name /CBF
/FormType 1
/BBox 4 0 R
/Type /XObject
>>
stream
/CBD sh
endstream
endobj

% ==========================================================
% ============ SECOND SHADING INSTANCE =====================
% ==========================================================

14 0 obj
<<
/ColorSpace /DeviceGray
/Function 12 0 R
/Coords [270 0 -270 0]
/ShadingType 2
/Name /CBH
/BBox 4 0 R
>>
endobj

10 0 obj
<<
/Group
<<
/CS /DeviceGray
/S /Transparency
>>
/Subtype /Form
/Length 7
/Resources
<<
/Shading
<<
/CBH 14 0 R
>>
>>
/Name /CBJ
/FormType 1
/BBox 4 0 R
/Type /XObject
>>
stream
/CBH sh
endstream
endobj

11 0 obj
<<
/CA 0.75
/Name /CBL
/Type /ExtGState
>>
endobj

xref
0 15
0000000000 65535 f
0000000015 00000 n
0000000066 00000 n
0000000125 00000 n
0000000291 00000 n
0000000325 00000 n
0000000426 00000 n
0000000528 00000 n
0000000799 00000 n
0000001203 00000 n
0000001546 00000 n
0000001764 00000 n
0000000933 00000 n
0000001077 00000 n
0000001420 00000 n

trailer
<<
/Root 1 0 R
/Size 15
>>
startxref
1824
%%EOF
)";









const char kSampledFuncShadingTemplate[] = R"(
%PDF-1.7
%ÐÄÏÓ
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj

2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /MediaBox [0 0 200 200]
  /Resources << /Shading << /Sh0 4 0 R >> >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /ShadingType 1
  /ColorSpace /DeviceRGB
  /Domain [0 1]
  /Coords [0 0 200 200]      % REQUIRED FOR Type 1 shading
  /BBox [0 0 200 200]
  /Function 6 0 R
>>
endobj

5 0 obj
<< /Length 10 >>
stream
/Sh0 sh
endstream
endobj

6 0 obj
<<
  /FunctionType 0
  /Domain [0 1]             % inputs_ = 1
  /Range [0 1 0 1 0 1]      % outputs_ = 3 (RGB)
  /Size [4]                 % safe, minimal → 4 samples
  /BitsPerSample 8          % valid (1,2,4,8,...)
  /Encode [ {{FLOAT_FUZZ:enc0}} {{FLOAT_FUZZ:enc1}} ]
  /Decode [
    {{FLOAT_FUZZ:dec0}} {{FLOAT_FUZZ:dec1}}
    {{FLOAT_FUZZ:dec2}} {{FLOAT_FUZZ:dec3}}
    {{FLOAT_FUZZ:dec4}} {{FLOAT_FUZZ:dec5}}
  ]
  /Length {{LEN:sample_stream}}
>>
stream
{{BYTES:sample_stream:512}}
endstream
endobj

xref
0 7
0000000000 65535 f
0000000015 00000 n
0000000074 00000 n
0000000141 00000 n
0000000281 00000 n
0000000494 00000 n
0000000560 00000 n

trailer
<< /Size 7 /Root 1 0 R >>
startxref
620
%%EOF
)";








