[DEBUG] arr
[DEBUG] Exception during mutation of dictionary: __setitem__(): incompatible function arguments. The following argument types are supported:
    1. (self: pikepdf._core._ObjectList, arg0: typing.SupportsInt, arg1: QPDFObjectHandle) -> None
    2. (self: pikepdf._core._ObjectList, arg0: slice, arg1: pikepdf._core._ObjectList) -> None

Invoked with: pikepdf._core._ObjectList([24, pikepdf.Name("/breve"), pikepdf.Name("/caron"), pikepdf.Name("/circumflex"), pikepdf.Name("/dotaccent"), pikepdf.Name("/hungarumlaut"), pikepdf.Name("/ogonek"), pikepdf.Name("/ring"), pikepdf.Name("/tilde"), 39, pikepdf.Name("/quotesingle"), 96, pikepdf.Name("/grave"), 128, pikepdf.Name("/bullet"), pikepdf.Name("/dagger"), pikepdf.Name("/daggerdbl"), pikepdf.Name("/ellipsis"), pikepdf.Name("/emdash"), pikepdf.Name("/endash"), pikepdf.Name("/florin"), pikepdf.Name("/fraction"), pikepdf.Name("/guilsinglleft"), pikepdf.Name("/guilsinglright"), pikepdf.Name("/minus"), pikepdf.Name("/perthousand"), pikepdf.Name("/quotedblbase"), pikepdf.Name("/quotedblleft"), pikepdf.Name("/quotedblright"), pikepdf.Name("/quoteleft"), pikepdf.Name("/quoteright"), pikepdf.Name("/quotesinglbase"), pikepdf.Name("/trademark"), pikepdf.Name("/fi"), pikepdf.Name("/fl"), pikepdf.Name("/Lslash"), pikepdf.Name("/OE"), pikepdf.Name("/Scaron"), pikepdf.Name("/Ydieresis"), pikepdf.Name("/Zcaron"), pikepdf.Name("/dotlessi"), pikepdf.Name("/lslash"), pikepdf.Name("/oe"), pikepdf.Name("/scaron"), pikepdf.Name("/zcaron"), 160, pikepdf.Name("/Euro"), 164, pikepdf.Name("/currency"), 166, pikepdf.Name("/brokenbar"), 168, pikepdf.Name("/dieresis"), pikepdf.Name("/copyright"), pikepdf.Name("/ordfeminine"), 172, pikepdf.Name("/logicalnot"), pikepdf.Name("/.notdef"), pikepdf.Name("/registered"), pikepdf.Name("/macron"), pikepdf.Name("/degree"), pikepdf.Name("/plusminus"), pikepdf.Name("/twosuperior"), pikepdf.Name("/threesuperior"), pikepdf.Name("/acute"), pikepdf.Name("/mu"), 183, pikepdf.Name("/periodcentered"), pikepdf.Name("/cedilla"), pikepdf.Name("/onesuperior"), pikepdf.Name("/ordmasculine"), 188, pikepdf.Name("/onequarter"), pikepdf.Name("/onehalf"), pikepdf.Name("/threequarters"), 192, pikepdf.Name("/Agrave"), pikepdf.Name("/Aacute"), pikepdf.Name("/Acircumflex"), pikepdf.Name("/Atilde"), pikepdf.Name("/Adieresis"), pikepdf.Name("/Aring"), pikepdf.Name("/AE"), pikepdf.Name("/Ccedilla"), pikepdf.Name("/Egrave"), pikepdf.Name("/Eacute"), pikepdf.Name("/Ecircumflex"), pikepdf.Name("/Edieresis"), pikepdf.Name("/Igrave"), pikepdf.Name("/Iacute"), pikepdf.Name("/Icircumflex"), pikepdf.Name("/Idieresis"), pikepdf.Name("/Eth"), pikepdf.Name("/Ntilde"), pikepdf.Name("/Ograve"), pikepdf.Name("/Oacute"), pikepdf.Name("/Ocircumflex"), pikepdf.Name("/Otilde"), pikepdf.Name("/Odieresis"), pikepdf.Name("/multiply"), pikepdf.Name("/Oslash"), pikepdf.Name("/Ugrave"), pikepdf.Name("/Uacute"), pikepdf.Name("/Ucircumflex"), pikepdf.Name("/Udieresis"), pikepdf.Name("/Yacute"), pikepdf.Name("/Thorn"), pikepdf.Name("/germandbls"), pikepdf.Name("/agrave"), pikepdf.Name("/aacute"), pikepdf.Name("/acircumflex"), pikepdf.Name("/atilde"), pikepdf.Name("/adieresis"), pikepdf.Name("/aring"), pikepdf.Name("/ae"), pikepdf.Name("/ccedilla"), pikepdf.Name("/egrave"), pikepdf.Name("/eacute"), pikepdf.Name("/ecircumflex"), pikepdf.Name("/edieresis"), pikepdf.Name("/igrave"), pikepdf.Name("/iacute"), pikepdf.Name("/icircumflex"), pikepdf.Name("/idieresis"), pikepdf.Name("/eth"), pikepdf.Name("/ntilde"), pikepdf.Name("/ograve"), pikepdf.Name("/oacute"), pikepdf.Name("/ocircumflex"), pikepdf.Name("/otilde"), pikepdf.Name("/odieresis"), pikepdf.Name("/divide"), pikepdf.Name("/oslash"), pikepdf.Name("/ugrave"), pikepdf.Name("/uacute"), pikepdf.Name("/ucircumflex"), pikepdf.Name("/udieresis"), pikepdf.Name("/yacute"), pikepdf.Name("/thorn"), pikepdf.Name("/ydieresis")]), 104, 168
Traceback (most recent call last):
  File "/home/oof/new_pdf_mutator/pdfium/newmutator.py", line 1621, in mutate_dict_inplace
    mutate_inferred(obj, key, val, rng, depth, pdf)
  File "/home/oof/new_pdf_mutator/pdfium/newmutator.py", line 1554, in mutate_inferred
    obj[key] = mutate_array(val, rng, pdf)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/new_pdf_mutator/pdfium/newmutator.py", line 1465, in mutate_array
    arr[tgt] = arr[src]
    ~~~^^^^^
TypeError: __setitem__(): incompatible function arguments. The following argument types are supported:
    1. (self: pikepdf._core._ObjectList, arg0: typing.SupportsInt, arg1: QPDFObjectHandle) -> None
    2. (self: pikepdf._core._ObjectList, arg0: slice, arg1: pikepdf._core._ObjectList) -> None

Invoked with: pikepdf._core._ObjectList([24, pikepdf.Name("/breve"), pikepdf.Name("/caron"), pikepdf.Name("/circumflex"), pikepdf.Name("/dotaccent"), pikepdf.Name("/hungarumlaut"), pikepdf.Name("/ogonek"), pikepdf.Name("/ring"), pikepdf.Name("/tilde"), 39, pikepdf.Name("/quotesingle"), 96, pikepdf.Name("/grave"), 128, pikepdf.Name("/bullet"), pikepdf.Name("/dagger"), pikepdf.Name("/daggerdbl"), pikepdf.Name("/ellipsis"), pikepdf.Name("/emdash"), pikepdf.Name("/endash"), pikepdf.Name("/florin"), pikepdf.Name("/fraction"), pikepdf.Name("/guilsinglleft"), pikepdf.Name("/guilsinglright"), pikepdf.Name("/minus"), pikepdf.Name("/perthousand"), pikepdf.Name("/quotedblbase"), pikepdf.Name("/quotedblleft"), pikepdf.Name("/quotedblright"), pikepdf.Name("/quoteleft"), pikepdf.Name("/quoteright"), pikepdf.Name("/quotesinglbase"), pikepdf.Name("/trademark"), pikepdf.Name("/fi"), pikepdf.Name("/fl"), pikepdf.Name("/Lslash"), pikepdf.Name("/OE"), pikepdf.Name("/Scaron"), pikepdf.Name("/Ydieresis"), pikepdf.Name("/Zcaron"), pikepdf.Name("/dotlessi"), pikepdf.Name("/lslash"), pikepdf.Name("/oe"), pikepdf.Name("/scaron"), pikepdf.Name("/zcaron"), 160, pikepdf.Name("/Euro"), 164, pikepdf.Name("/currency"), 166, pikepdf.Name("/brokenbar"), 168, pikepdf.Name("/dieresis"), pikepdf.Name("/copyright"), pikepdf.Name("/ordfeminine"), 172, pikepdf.Name("/logicalnot"), pikepdf.Name("/.notdef"), pikepdf.Name("/registered"), pikepdf.Name("/macron"), pikepdf.Name("/degree"), pikepdf.Name("/plusminus"), pikepdf.Name("/twosuperior"), pikepdf.Name("/threesuperior"), pikepdf.Name("/acute"), pikepdf.Name("/mu"), 183, pikepdf.Name("/periodcentered"), pikepdf.Name("/cedilla"), pikepdf.Name("/onesuperior"), pikepdf.Name("/ordmasculine"), 188, pikepdf.Name("/onequarter"), pikepdf.Name("/onehalf"), pikepdf.Name("/threequarters"), 192, pikepdf.Name("/Agrave"), pikepdf.Name("/Aacute"), pikepdf.Name("/Acircumflex"), pikepdf.Name("/Atilde"), pikepdf.Name("/Adieresis"), pikepdf.Name("/Aring"), pikepdf.Name("/AE"), pikepdf.Name("/Ccedilla"), pikepdf.Name("/Egrave"), pikepdf.Name("/Eacute"), pikepdf.Name("/Ecircumflex"), pikepdf.Name("/Edieresis"), pikepdf.Name("/Igrave"), pikepdf.Name("/Iacute"), pikepdf.Name("/Icircumflex"), pikepdf.Name("/Idieresis"), pikepdf.Name("/Eth"), pikepdf.Name("/Ntilde"), pikepdf.Name("/Ograve"), pikepdf.Name("/Oacute"), pikepdf.Name("/Ocircumflex"), pikepdf.Name("/Otilde"), pikepdf.Name("/Odieresis"), pikepdf.Name("/multiply"), pikepdf.Name("/Oslash"), pikepdf.Name("/Ugrave"), pikepdf.Name("/Uacute"), pikepdf.Name("/Ucircumflex"), pikepdf.Name("/Udieresis"), pikepdf.Name("/Yacute"), pikepdf.Name("/Thorn"), pikepdf.Name("/germandbls"), pikepdf.Name("/agrave"), pikepdf.Name("/aacute"), pikepdf.Name("/acircumflex"), pikepdf.Name("/atilde"), pikepdf.Name("/adieresis"), pikepdf.Name("/aring"), pikepdf.Name("/ae"), pikepdf.Name("/ccedilla"), pikepdf.Name("/egrave"), pikepdf.Name("/eacute"), pikepdf.Name("/ecircumflex"), pikepdf.Name("/edieresis"), pikepdf.Name("/igrave"), pikepdf.Name("/iacute"), pikepdf.Name("/icircumflex"), pikepdf.Name("/idieresis"), pikepdf.Name("/eth"), pikepdf.Name("/ntilde"), pikepdf.Name("/ograve"), pikepdf.Name("/oacute"), pikepdf.Name("/ocircumflex"), pikepdf.Name("/otilde"), pikepdf.Name("/odieresis"), pikepdf.Name("/divide"), pikepdf.Name("/oslash"), pikepdf.Name("/ugrave"), pikepdf.Name("/uacute"), pikepdf.Name("/ucircumflex"), pikepdf.Name("/udieresis"), pikepdf.Name("/yacute"), pikepdf.Name("/thorn"), pikepdf.Name("/ydieresis")]), 104, 168
[DEBUG] None






[DEBUG] After mutate_array target: pikepdf.Array([ 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 250, 333, 408, 500, 500, 833, 778, 180, 333, 333, 500, 564, 250, 333, 250, 278, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 278, 278, 564, 564, 564, 444, 921, 722, 667, 667, 722, 611, 556, 722, 722, 333, 389, 722, 611, 889, 722, 722, 556, 722, 667, 556, 611, 722, 722, 944, 722, 722, 611, 333, 278, 333, 469, 500, 333, 444, 500, 444, 500, 444, 333, 500, 500, 278, 278, 500, 278, 778, 500, 500, 500, 500, 333, 389, 278, 500, 500, 722, 500, 500, 444, 480, 200, 480, 541, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 333, 500, 500, 500, 500, 200, 500, 333, 760, 276, 500, 564, 564, 760, 333, 400, 564, 300, 300, 333, 500, 453, 250, 333, 300, 310, 500, 750, 750, 750, 444, 722, 722, 722, 722, 722, 722, 889, 667, 611, 611, 611, 611, 333, 333, 333, 333, 722, 722, 722, 722, 722, 722, 722, 564, 722, 722, 722, 722, 722, 722, 556, 500, 444, 444, 444, 444, 444, 444, 667, 444, 444, 444, 444, 444, 278, 278, 278, 278, 500, 500, 500, 500, 500, 500, 500, 564, 500, 500, 500, 500, 500, 500, 500, 500 ])


